@charset "utf-8"
@import "var.sass"

article
    position: relative
    overflow: hidden
    width: 100%

section#kv
    position: relative
    width: 100%
    height: 100vh
    max-height: 900px
    background-image: url(../images/kv_bg.png)
    background-color: #3caad4
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    +rwd(1920px)
        max-height: 900px
    +rwd3()
        max-height: 630px
    +rwd(1000px)
        max-height: 960px
    +rwd(750px)
        max-height: 650px
        min-height: 650px
    // +rwd(500px)
    //     max-height: 650px
    .bgb
        position: absolute
        z-index: 3
        width: 100%
        height: 670px
        background-image: url(../images/kv_mask.png)
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        bottom: 0
        left: 50%
        margin-left: -50%
        +rwd(1920px)
            // bottom: -65px
            width: 1996px
            height: 598px
            margin-left: -998px
        +rwd(1400px)
            // bottom: -70px
            margin-left: -950px
        +rwd(1000px)
            width: 1100px
            height: 265px
            margin-left: -550px
            background-size: contain
        +rwd(750px)
            width: 840px
            height: 225px
            margin-left: -410px
        +rwd(450px)
            background-image: url(../images/kv_mask_m.png)
            height: 270px
            margin-left: -430px
            bottom: -70px
    .img00
        background-image: url(../images/kv_img00.png)
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        width: 708px
        height: 653px
        top: 95px
        left: 50%
        margin-left: -354px
        z-index: 4
        +rwd(1400px)
            width: 631px
            height: 559px
            margin-bottom: 35px
            margin-left: -315px
        +rwd3()
            width: 500px
            height: 461px
            margin-left: -250px
        +rwd(1000px)
            width: 500px
            height: 461px
            margin-left: -250px
        +rwd(750px)
            width: 300px
            margin-left: -150px
            top: 80px
    .img01
        background-image: url(../images/kv_img01.png)
        background-size: contain
        background-repeat: no-repeat
        width: 1122px
        height: 710px
        position: absolute
        z-index: 1
        left: 50%
        bottom: -140px
        margin-left: -1120px
        +rwd(1400px)
            width: 800px
            height: 510px
            bottom: -110px
            margin-left: -800px
        +rwd3()
            width: 700px
            height: 484px
            bottom: -150px
            margin-left: -800px
        +rwd(1000px)
            width: 700px
            height: 484px
            bottom: -150px
            margin-left: -620px
        +rwd(750px)
            width: 400px
            height: 290px
            bottom: -100px
            margin-left: -280px
    .img01-1
        background-image: url(../images/kv_img01-1.png)
        background-size: contain
        background-repeat: no-repeat
        width: 153px
        height: 295px
        position: absolute
        z-index: 3
        left: 50%
        bottom: 350px
        margin-left: -670px
        +rwd(1400px)
            width: 120px
            bottom: 220px
            margin-left: -450px
        +rwd3()
            width: 100px
            bottom: 150px
            margin-left: -500px
        +rwd(1000px)
            width: 100px
            bottom: 100px
            margin-left: -350px
        +rwd(750px)
            width: 60px
            bottom: -50px
            margin-left: -110px
    .img01-2
        background-image: url(../images/kv_img01-2.png)
        background-size: contain
        background-repeat: no-repeat
        width: 460px
        height: 705px
        position: absolute
        z-index: 2
        left: 50%
        bottom: 250px
        margin-left: -680px
        +rwd(1400px)
            width: 400px
            height: 610px
            bottom: 140px
            margin-left: -740px
            background-image: url(../images/kv_img01-2_m.png)
        +rwd3()
            width: 350px
            height: 610px
            bottom: 40px
            margin-left: -550px
            background-image: url(../images/kv_img01-2.png)
        +rwd(1000px)
            width: 300px
            bottom: -50px
            margin-left: -530px
            background-image: url(../images/kv_img01-2_m.png)
        +rwd(750px)
            width: 160px
            height: 290px
            bottom: 40px
            margin-left: -230px
    .img01-3
        background-image: url(../images/kv_img01-3.png)
        background-size: contain
        background-repeat: no-repeat
        width: 165px
        height: 127px
        position: absolute
        z-index: 3
        left: 50%
        bottom: 510px
        margin-left: -825px
        +rwd(1400px)
            bottom: 300px
            width: 110px
            margin-left: -620px
            transform: rotate(-15deg)
        +rwd3()
            bottom: 230px
            width: 90px
            margin-left: -650px
            transform: rotate(-10deg)
        +rwd(1000px)
            bottom: 230px
            width: 90px
            margin-left: -450px
            transform: rotate(-10deg)
        +rwd(750px)
            bottom: 80px
            width: 50px
            margin-left: -170px
    .img02
        background-image: url(../images/kv_img02.png)
        background-size: contain
        background-repeat: no-repeat
        width: 534px
        height: 1347px
        position: absolute
        z-index: 2
        left: 50%
        bottom: -530px
        margin-left: 310px
        +rwd(1400px)
            width: 400px
            height: 1005px
            bottom: -310px
            margin-left: 210px
        +rwd3()
            width: 400px
            height: 1005px
            bottom: -480px
            margin-left: 250px
        +rwd(1000px)
            bottom: -520px
            margin-left: 100px
        +rwd(750px)
            width: 200px
            bottom: -730px
            margin-left: -20px
    .scroll
        position: absolute
        text-align: center
        bottom: 0px
        left: 50%
        transform: translate(-50%,0)
        z-index: 4
        cursor: pointer
        width: 143px
        height: 91px
        background-image: url(../images/scroll.png)
        background-repeat: no-repeat
        background-size: contain
        +rwd(1400px)
            width: 100px
            bottom: 100px
        +rwd3()
            width: 60px
            height: 39px
            bottom: 0
        +rwd(1000px)
            width: 100px
            height: 66px
            bottom: 0
        +rwd(750px)
            width: 60px
            height: 60px
            bottom: 0px
        +rwd(420px)
            bottom: -20px

    .cookies
        display: none
        position: absolute
        left: 0
        bottom: 0
        background-color: rgba(255,255,255,0.5)
        padding: 25px 35px
        z-index: 4
        +rwd(1100px)
            padding: 15px
        +rwd(750px)
            width: 100%
            padding: 10px
            box-sizing: border-box
            background-color: rgba(255,255,255,0.9)
        .xx
            background-image: url(../images/cookies_xx.png)
            background-size: contain
            background-repeat: no-repeat
            width: 20px
            height: 20px
            position: absolute
            right: 15px
            top: 15px
            cursor: pointer
            background-color: $blue
            border-radius: 100%
            +rwd(750px)
                right: 10px
                top: 10px
                width: 15px
                height: 15px
        p
            font-size: 12px
            color: #191007
            line-height: 20px
            a
                margin: 0 5px
                transition: .5s
                +rwd2()
                    &:hover
                        color: $red

section#about
    position: relative
    width: 100%
    padding-top: 70px
    background-color: #fff
    z-index: 4
    +rwd(1400px)
        padding-top: 80px
    +rwd(750px)
        overflow: hidden
        padding-top: 50px
    .i01,.i02
        position: absolute
        z-index: 2
        background-size: contain
        background-repeat: no-repeat
    .i01
        width: 317px
        height: 712px
        background-image: url(../images/about_i01.png)
        left: 50%
        top: 110px
        margin-left: -750px
        z-index: 3
        +rwd(1100px)
            width: 200px
            top: 500px
            margin-left: -500px
        +rwd(750px)
            width: 120px
            top: 100px
            margin-left: -270px
    .i02
        width: 315px
        height: 612px
        background-image: url(../images/about_i02.png)
        left: 50%
        top: 90px
        margin-left: 500px
        +rwd(1100px)
            width: 200px
            top: 500px
            margin-left: 300px
        +rwd(750px)
            width: 150px
            top: 280px
            margin-left: 170px
    .inner
        position: relative
        width: 1350px
        margin: 0 auto
        +rwd(1400px)
            width: 1000px
        +rwd(1100px)
            width: 100%
            margin-top: 70px
        +rwd(750px)
            padding-bottom: 100px
            margin-top: 0px
        .title
            width: 664px
            margin: 0 auto
            margin-bottom: 10px
            +rwd(1100px)
                width: 506px
                margin-bottom: -10px
            +rwd(750px)
                width: 300px
            img
                width: 100%
        .info_box
            text-align: center
            .info01
                position: relative
                display: inline-block
                vertical-align: top
                background-image: url(../images/about_img01.png)
                background-repeat: no-repeat
                background-size: contain
                width: 550px
                height: 325px
                box-sizing: border-box
                padding-top: 50px
                padding-left: 60px
                margin-right: 20px
                +rwd(1100px)
                    display: block
                    padding-top: 40px
                    padding-left: 0
                    margin: 0 auto
                +rwd(750px)
                    width: 350px
                    height: 220px
                    padding-top: 30px
            .info02
                position: relative
                display: inline-block
                vertical-align: top
                background-image: url(../images/about_img02.png)
                background-repeat: no-repeat
                background-size: contain
                width: 418px
                height: 275px
                box-sizing: border-box
                margin-top: 20px
                padding-top: 40px
                padding-left: 5px
                padding-right: 35px
                h3
                    margin-bottom: 20px
                +rwd(1100px)
                    width: 443px
                    height: 300px
                    display: block
                    padding-left: 0
                    padding-right: 0
                    margin: 0 auto
                    margin-top: 10px
                    padding-top: 60px
                    background-image: url(../images/about_img02_m.png)
                    h3
                        text-align: left
                        margin-bottom: 40px
                +rwd(750px)
                    width: 330px
                    height: 230px
                    padding-top: 40px
                    h3
                        margin-bottom: 20px
            h1
                font-size: 30px
                font-weight: bold
                color: #3b3b3b
                text-align: left
                +rwd(1920px)
                +rwd(1400px)
                +rwd(1100px)
                    text-align: center
                +rwd(750px)
                    font-size: 22px
            h2
                font-size: 30px
                font-weight: bold
                color: #3b3b3b
                text-align: left
                +rwd(1920px)
                    font-size: 44px
                    margin-bottom: 20px
                +rwd(1400px)
                    font-size: 36px
                    margin-bottom: 10px
                +rwd(1100px)
                    text-align: center
                +rwd(750px)
                    font-size: 22px
            h3
                font-size: 35px
                line-height: 44px
                font-weight: bold
                color: #3b3b3b
                text-align: left
                margin-bottom: 30px
                +rwd(1100px)
                    font-size: 40px
                    text-align: center
                +rwd(750px) 
                    font-size: 28px
                    margin-bottom: 10px
            p
                font-size: 18px
                letter-spacing: 1px
                line-height: 24px
                font-weight: bold
                color: #3b3b3b
                text-align: left
                +rwd(1100px)
                    font-size: 20px
                    line-height: 28px
                    text-align: center
                +rwd(750px)
                    font-size: 14px
                    line-height: 20px
                    letter-spacing: 0px
            .img01
                position: absolute
                top: 30px
                right: -10px
                width: 130px
                img
                    width: 100%
                +rwd(1100px)
                    top: 50px
                    right: -20px
                +rwd(750px)
                    width: 110px
                    top: 40px

        .title02
            width: 374px
            margin: 0 auto
            margin-top: -30px
            margin-bottom: 20px
            +rwd(1100px)
                margin-top: 20px
            +rwd(750px)
                width: 280px
            img
                width: 100%
        .img02
            width: 839px
            height: 216px
            background-image: url(../images/about_img04.png)
            background-repeat: no-repeat
            background-size: contain
            margin: 0 auto
            +rwd(1100px)
                width: 580px
                height: 502px
                background-image: url(../images/about_img04_m.png)
            +rwd(750px)
                width: 350px
                height: 300px
            img
                width: 100%

section#video
    position: relative
    width: 100%
    z-index: 4
    margin-top: -100px
    .bgt
        background-image: url(../images/video_bg_top.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center top
        position: relative
        top: 0
        left: 50%
        // width: 100%
        // margin-left: -50%
        width: 2560px
        height: 640px
        margin-left: -1280px
        +rwd(1920px)
            width: 1920px
            height: 480px
            margin-left: -960px
        +rwd(1100px)
            width: 1500px
            height: 375px
            margin-left: -750px
            background-size: 1500px
        +rwd(750px)
            width: 800px
            height: 200px
            margin-left: -400px
            background-size: 800px
    .bgb
        background-image: url(../images/video_bg_bottom.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center bottom
        position: relative
        bottom: 0
        left: 50%
        // width: 100%
        // margin-left: -50%
        width: 2560px
        margin-left: -1280px
        height: 640px
        +rwd(1920px)
            width: 1920px
            height: 498px
            margin-left: -960px
        +rwd(1100px)
            width: 1300px
            height: 325px
            margin-left: -650px
            background-size: 1300px
        +rwd(750px)
            width: 800px
            height: 250px
            margin-left: -400px
            background-size: 800px
    .i01,.i02
        position: absolute
        z-index: 2
        background-size: contain
        background-repeat: no-repeat
        display: none
    .i01
        width: 317px
        height: 712px
        background-image: url(../images/about_i01.png)
        left: 50%
        top: 200px
        margin-left: -720px
        z-index: 3
        +rwd(1400px)
            width: 532px
            height: 315px
            top: -40px
            right: -60px
        +rwd3()
            top: -40px
        +rwd(750px)
            width: 266px
            height: 158px
            top: -20px
            right: -50px
    .i02
        width: 315px
        height: 612px
        background-image: url(../images/about_i02.png)
        left: 50%
        top: 180px
        margin-left: 500px
        +rwd(1400px)
            width: 800px
            height: 173px
            margin-left: -720px
            top: 160px
        +rwd(1100px)
            width: 625px
            height: 139px
            top: 170px
            margin-left: -490px
        +rwd(750px)
            width: 312px
            height: 69px
            top: 105px
            margin-left: -230px
    .inner
        background-image: url(../images/video_bg.png)
        background-repeat: repeat-y
        background-position: center top
        text-align: center
        padding-top: 100px
        position: relative
        z-index: 4
        background-size: cover
        +rwd(1920px)
            background-size: auto
        +rwd(1000px)
            padding-top: 20px
            margin-bottom: -50px
            box-sizing: border-box
            padding-left: 20px
            padding-right: 20px
        .video01
            margin-right: 35px
            +rwd(1000px)
                margin-right: 0
                margin-bottom: 40px
        .video01, .video02
            display: inline-block
            vertical-align: top
            cursor: pointer
            .img
                width: 606px
                margin-bottom: 20px
                position: relative
                +rwd(1400px)
                    width: 420px
                +rwd(1000px)
                    width: 100%
                img
                    width: 100%
                .play
                    position: absolute
                    background-image: url(../images/play.png)
                    background-repeat: no-repeat
                    width: 69px
                    height: 72px
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
            p
                font-size: 30px
                font-weight: bold
                color: #545454
                text-align: center
                +rwd(1400px)
                    font-size: 26px
                +rwd(1000px)
                    font-size: 30px
                +rwd(750px)
                    font-size: 20px
    
section#product
    position: relative
    width: 100%
    margin-top: -450px
    padding-top: 300px
    background-image: url(../images/footer_bg.png)
    background-repeat: no-repeat
    background-position: center calc(100% - 160px)
    background-size: cover
    z-index: 3
    +rwd(1920px)
        margin-top: -370px
        padding-top: 220px
        background-size: 1920px
    +rwd(1200px)
        background-position: center calc(100% - 100px)
    +rwd(1000px)
        margin-top: -250px
        padding-top: 200px
    +rwd(750px)
        background-image: url(../images/footer_bg_m.png)
        background-position: center calc(100% - 80px)
        background-size: 900px
    .i03,.i04,.i05
        position: absolute
        z-index: 2
        background-size: contain
        background-repeat: no-repeat
    .i03
        width: 100%
        height: 160px
        background-image: url(../images/footer_bg01.png)
        background-repeat: no-repeat
        background-position: center bottom
        background-size: cover
        bottom: 0
        left: 50%
        margin-left: -50%
        z-index: 3
        +rwd(1920px)
            width: 1920px
            margin-left: -960px
        +rwd(1200px)
            background-size: 1300px
            height: 110px
        +rwd(750px)
            background-size: 960px
            height: 80px
    .i04
        width: 1091px
        height: 541px
        background-image: url(../images/footer_img01.png)
        bottom: -60px
        left: -300px
        z-index: 3
        +rwd(1600px)
            width: 800px
            height: 400px
            left: -230px
            bottom: -30px
        +rwd(1200px)
            width: 600px
            height: 300px
            left: -170px
            bottom: -10px
        +rwd(750px)
            width: 350px
            height: 180px
            left: -150px
            bottom: 0
    .i05
        width: 1103px
        height: 216px
        background-image: url(../images/footer_img02.png)
        right: -260px
        bottom: 50px
        z-index: 3
        +rwd(1600px)
            width: 900px
            height: 180px
            right: -220px
            bottom: 80px
        +rwd(1200px)
            background-image: url(../images/footer_img02_m.png)
            width: 600px
            height: 120px
            right: -270px
            bottom: 50px
        +rwd(750px)
            background-image: url(../images/footer_img02_m.png)
            width: 261px
            height: 65px
            right: -80px
            bottom: 50px

    [class^="main"]
        width: 1350px
        margin: 0 auto
        padding-bottom: 150px
        +rwd(1400px)
            width: 1000px
        +rwd(1000px)
            width: 100%
            margin-top: 70px
            padding-bottom: 0
        +rwd(750px)
            padding-bottom: 20px
            margin-top: 30px
        .title
            width: 327px
            margin: 0 auto
            margin-bottom: 30px
            +rwd(750px)
                width: 200px
            img
                width: 100%
        .cate
            width: 431px
            margin-left: 100px
            position: relative
            z-index: 2
            +rwd(1400px)
                width: 320px
                margin-left: 0
            +rwd(750px)
                width: 200px
                margin-bottom: 60px
            img
                width: 100%
        .m_dot_box
            width: 100%
            position: relative
            z-index: 2
            text-align: center
            display: none
            +rwd(1000px)
                display: block
            .owl-nav
                position: absolute
                width: 400px
                height: 97px
                left: 50%
                top: 50px
                margin-left: -200px
            .owl-prev, .owl-next
                background-image: url(../images/arrow.png)
                background-repeat: no-repeat
                background-size: contain
                width: 54px
                height: 97px
                background-color: transparent
                border: none
                text-indent: -9999px
                position: absolute
                cursor: pointer
                +rwd(750px)
                    width: 40px
            .owl-prev
                left: 0
                +rwd(750px)
                    left: 20px
            .owl-next
                right: 0
                transform: scaleX(-1)
                +rwd(750px)
                    right: 20px
            .owl-item
                display: inline-block
                vertical-align: top
                &.center [class^="m_dot"]
                    transform: scale(1.8) rotate(0deg)
                    filter: blur(0px)
                    +rwd(750px)
                        transform: scale(1.5) rotate(0deg)
                    .shadow
                        display: block
            [class^="m_dot"]
                width: 164px
                height: 203px
                display: inline-block
                vertical-align: top
                margin: 0 20px
                transform: scale(1) rotate(-15deg) 
                filter: blur(2px)
                position: relative
                img
                    width: 100%
                .new
                    position: absolute
                    top: -25px
                    right: -30px
                    width: 70px
                    height: 65px
                    background: url(../images/new.png) no-repeat center/contain
                    transform: rotate(45deg)
            .m_dot02
            .m_dot01
            .shadow
                background-image: url(../images/product_shadow.png)
                background-repeat: no-repeat
                width: 140px
                height: 28px
                margin-top: -20px
                background-size: contain
                display: none
                +rwd(750px)
                    margin-top: -30px
                
        [class^="item_box"]
            position: relative
            z-index: 1
            margin-top: 30px
            .items
                +rwd(1000px)
                    height: 663px
                +rwd(750px)
                    height: auto
                [class^="item"]
                    display: none
                    margin-top: -40px
                    +rwd(1000px)
                        width: 709px
                        height: 663px
                        position: relative
                        top: 0
                        left: 50%
                        margin-left: -354px
                        background-repeat: no-repeat
                        background-size: contain
                    +rwd(750px)
                        width: 400px
                        height: 383px
                        margin-left: -200px
                    &.active
                        display: block
                    &::after
                        content: ""
                        display: block
                        clear: both
                    .i01
                        width: 1574px
                        height: 710px
                        background-image: url(../images/product_i01.png)
                        background-repeat: no-repeat
                        background-size: contain
                        position: absolute
                        z-index: 3
                        left: 50%
                        top: -170px
                        margin-left: -820px
                        +rwd(1400px)
                            width: 1200px
                            top: -70px
                            margin-left: -610px
                        +rwd(1000px)
                            background-image: url(../images/product_i03.png)
                            width: 736px
                            height: 108px
                            margin-left: -368px
                            top: initial
                            bottom: -30px
                        +rwd(750px)
                            width: 400px
                            margin-left: -200px
                            bottom: -60px
                    .i02
                        width: 1667px
                        height: 941px
                        background-image: url(../images/product_i02.png)
                        background-repeat: no-repeat
                        background-size: contain
                        position: absolute
                        z-index: 3
                        left: 50%
                        top: -215px
                        margin-left: -790px
                        +rwd(1400px)
                            width: 1400px
                            top: -190px
                            margin-left: -700px
                        +rwd(1000px)
                            background-image: url(../images/product_i04.png)
                            width: 755px
                            height: 176px
                            margin-left: -377px
                            top: initial
                            bottom: -30px
                        +rwd(750px)
                            width: 400px
                            margin-left: -200px
                            bottom: -80px
                    .bg
                        background-repeat: no-repeat
                        position: absolute
                        background-size: contain
                        width: 948px
                        height: 589px
                        left: 280px
                        top: -70px
                        +rwd(1400px)
                            left: 160px
                            top: -40px
                            width: 800px
                        +rwd(1000px)
                            display: none
                    &.item05 .bg, &.item06 .bg, &.item07 .bg
                        width: 966px
                        height: 586px
                        left: 180px
                        top: -60px
                        +rwd(1400px)
                            width: 820px
                            height: 500px
                            left: 50px

                        
                    &.item01 .bg
                        background-image: url(../images/product_bg01.png)
                    &.item02 .bg
                        background-image: url(../images/product_bg02.png)
                    &.item03 .bg
                        background-image: url(../images/product_bg03.png)
                    &.item04 .bg
                        background-image: url(../images/product_bg04.png)
                    &.item05 .bg
                        background-image: url(../images/product_bg05.png)
                    &.item06 .bg
                        background-image: url(../images/product_bg06.png)
                    &.item07 .bg
                        background-image: url(../images/product_bg07.png)
                    +rwd(1000px)
                        &.item01
                            background-image: url(../images/product_bg01_m.png)
                        &.item02
                            background-image: url(../images/product_bg02_m.png)
                        &.item03
                            background-image: url(../images/product_bg03_m.png)
                        &.item04
                            background-image: url(../images/product_bg04_m.png)
                        &.item05
                            background-image: url(../images/product_bg05_m.png)
                        &.item06
                            background-image: url(../images/product_bg06_m.png)
                        &.item07
                            background-image: url(../images/product_bg07_m.png)
                    .img
                        float: left
                        position: relative
                        z-index: 4
                        margin-left: 140px
                        width: 400px
                        +rwd(1400px)
                            width: 350px
                            margin-top: 20px
                            margin-left: 80px
                        +rwd(1000px)
                            display: none
                        img
                            width: 100%
                        .product02
                            background-repeat: no-repeat
                            background-size: contain
                            background-position: top
                            width: 379px
                            height: 455px
                            position: relative
                            +rwd(1400px)
                                width: 340px
                                height: 408px
                            &::after
                                content: ""
                                position: absolute
                                z-index: 10
                                top: -20px
                                left: -20px
                                width: 102px
                                height: 96px
                                background: url(../images/new.png) no-repeat center/contain
                        .product05
                            margin: 10px 0 10px 15px
                            background-repeat: no-repeat
                            background-size: contain
                            background-position: top
                            width: 346px
                            height: 463px
                            position: relative
                            &::after
                                content: ""
                                position: absolute
                                top: -40px
                                left: -20px
                                width: 102px
                                height: 96px
                                background: url(../images/new.png) no-repeat center/contain
                        .shadow
                            width: 331px
                            height: 28px
                            background-image: url(../images/product_shadow.png)
                            background-repeat: no-repeat
                            margin-top: -50px
                    .info_box
                        float: left
                        position: relative
                        box-sizing: border-box
                        width: calc(100% - 550px)
                        padding-top: 10px
                        padding-right: 260px
                        z-index: 4
                        +rwd(1400px)
                            width: 550px
                            padding-right: 130px
                        +rwd(1000px)
                            width: calc(100% - 140px)
                            float: none
                            margin: 0 auto
                            padding-right: 0
                            padding-top: 150px
                        +rwd(750px)
                            width: calc(100% - 40px)
                            padding-top: 50px
                        h2
                            color: #FFF
                            font-size: 44px
                            font-weight: bold
                            margin-bottom: 20px
                            +rwd(1400px)
                                font-size: 36px
                                margin-bottom: 10px
                            +rwd(750px)
                                font-size: 26px
                        p
                            color: #FFF
                            font-size: 20px
                            font-weight: bold
                            text-indent: -20px
                            padding-left: 20px
                            line-height: 32px
                            +rwd(1400px)
                                font-size: 17px
                                text-indent: -18px
                                padding-left: 18px
                                line-height: 28px
                            +rwd(1000px)
                                font-size: 20px
                                text-indent: -20px
                                padding-left: 20px
                                line-height: 32px
                            +rwd(750px)
                                font-size: 13px
                                text-indent: -13px
                                padding-left: 13px
                                line-height: 22px

                        .links
                            position: relative
                            display: inline-block
                            vertical-align: top
                            width: 500px
                            margin-top: 20px
                            +rwd(1400px)
                                width: 100%
                            +rwd(1000px)
                                text-align: center
                            a
                                text-align: center
                                border-radius: 50px
                                background-color: #fff
                                position: relative
                                box-sizing: border-box
                                width: 200px
                                height: 40px
                                display: inline-block
                                margin-right: 20px
                                margin-bottom: 15px
                                background-image: url(../images/p_cart.png)
                                background-repeat: no-repeat
                                background-position: 95% center
                                +rwd(1400px)
                                    background-size: 25px
                                    margin-left: 10px
                                    margin-right: 10px
                                    height: 40px
                                    margin-bottom: 10px
                                    width: calc(50% - 25px)
                                    max-width: 200px
                                img
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate(-60%,-50%)
                                    width: 100%
            .dots
                text-align: center
                position: relative
                z-index: 4
                margin-top: 80px
                +rwd(1000px)
                    display: none
                [class^="dot"]
                    display: inline-block
                    vertical-align: top
                    position: relative
                    cursor: pointer
                    .bg
                        position: absolute
                        width: 221px
                        height: 226px
                        top: -10px
                        left: 5px
                    .img
                        width: 200px
                        margin: 0 20px 10px
                        transform: rotate(-10deg)
                        position: relative
                        img
                            width: 100%
                        .shadow
                            width: 160px
                            height: 22px
                            background-image: url(../images/product_shadow2.png)
                            background-repeat: no-repeat
                            background-size: contain
                            margin-top: -30px
                            margin-bottom: -10px
                            transform: rotate(10deg)
                    .name
                        display: inline-block
                        padding: 2px 20px
                        background-color: #fff
                        border-radius: 15px
                        box-shadow: 2px 2px 10px rgba(0,0,0,0.2)
                        p
                            font-size: 25px
                            font-weight: bold
                            color: #FFF
                            display: inline-block
                            vertical-align: middle
                            margin-top: -1px
                        .arr
                            display: inline-block
                            vertical-align: middle
                            width: 25px
                            height: 25px
                            border-radius: 25px
                            margin-left: 5px
                            &::after
                                content: ""
                                display: inline-block
                                position: absolute
                                top: -1px
                                right: 1px
                                border: solid #FFF
                                border-width: 0px 3px 3px 0
                                padding: 3px
                                transform: rotate(-45deg)
                                position: relative
                    &.dot01
                        .bg
                            background-image: url(../images/product_dot01.png)
                        .name
                            p
                                color: #36a5cf
                            .arr
                                background-color: #36a5cf
                    &.dot02
                        .bg
                            background-image: url(../images/product_dot02.png)
                        .img
                            .product02
                                background-repeat: no-repeat
                                background-size: contain
                                background-position: top
                                width: 195.2px
                                height: 263px
                                position: relative
                                &::after
                                    content: ""
                                    position: absolute
                                    bottom: 0px
                                    right: -25px
                                    width: 94px
                                    height: 89px
                                    background: url(../images/new.png) no-repeat center/contain
                                    transform: rotate(45deg)
                        .name
                            p
                                color: #217cbe
                            .arr
                                background-color: #217cbe
                    &.dot03
                        .bg
                            background-image: url(../images/product_dot03.png)
                        .name
                            p
                                color: #e94e86
                            .arr
                                background-color: #e94e86
                    &.dot04
                        .bg
                            background-image: url(../images/product_dot04.png)
                        .name
                            p
                                color: #e60012
                            .arr
                                background-color: #e60012
                    &.dot05
                        .bg
                            background-image: url(../images/product_dot05.png)
                        .img
                            .product05
                                background-repeat: no-repeat
                                background-size: contain
                                background-position: top
                                width: 195.2px
                                height: 245px
                                position: relative
                                &::after
                                    content: ""
                                    position: absolute
                                    bottom: -23.6px
                                    right: -28px
                                    width: 94px
                                    height: 89px
                                    background: url(../images/new.png) no-repeat center/contain
                                    transform: rotate(45deg)
                        .name
                            p
                                color: #d6007b
                            .arr
                                background-color: #d6007b
                    &.dot06
                        .bg
                            background-image: url(../images/product_dot06.png)
                        .name
                            p
                                color: #eb5e05
                            .arr
                                background-color: #eb5e05
                    &.dot07
                        .bg
                            background-image: url(../images/product_dot07.png)
                        .name
                            p
                                color: #a462a4
                            .arr
                                background-color: #a462a4

                    &.active
                        &.dot01
                            .img
                                img
                                    position: relative
                                    top: -20px
                            .name
                                background-color: #36a5cf
                                p
                                    color: #FFF
                                .arr
                                    background-color: #FFF
                                    &::after
                                        border: solid #36a5cf
                                        border-width: 0px 3px 3px 0
                        &.dot02
                            .img
                                .product02
                                    position: relative
                                    top: -20px
                            .name
                                background-color: #217cbe
                                p
                                    color: #FFF
                                .arr
                                    background-color: #FFF
                                    &::after
                                        border: solid #217cbe
                                        border-width: 0px 3px 3px 0
                        &.dot03
                            .img
                                img
                                    position: relative
                                    top: -20px
                            .name
                                background-color: #e94e86
                                p
                                    color: #FFF
                                .arr
                                    background-color: #FFF
                                    &::after
                                        border: solid #e94e86
                                        border-width: 0px 3px 3px 0
                        &.dot04
                            .img
                                img
                                    position: relative
                                    top: -20px
                            .name
                                background-color: #e60012
                                p
                                    color: #FFF
                                .arr
                                    background-color: #FFF
                                    &::after
                                        border: solid #e60012
                                        border-width: 0px 3px 3px 0
                        &.dot05
                            .img
                                .product05
                                    position: relative
                                    top: -20px
                            .name
                                background-color: #d6007b
                                p
                                    color: #FFF
                                .arr
                                    background-color: #FFF
                                    &::after
                                        border: solid #d6007b
                                        border-width: 0px 3px 3px 0
                        &.dot06
                            .img
                                img
                                    position: relative
                                    top: -20px
                            .name
                                background-color: #eb5e05
                                p
                                    color: #FFF
                                .arr
                                    background-color: #FFF
                                    &::after
                                        border: solid #eb5e05
                                        border-width: 0px 3px 3px 0
                        &.dot07
                            .img
                                img
                                    position: relative
                                    top: -20px
                            .name
                                background-color: #a462a4
                                p
                                    color: #FFF
                                .arr
                                    background-color: #FFF
                                    &::after
                                        border: solid #a462a4
                                        border-width: 0px 3px 3px 0
        
        &.main02
            padding-bottom: 600px
            +rwd(750px)
                padding-bottom: 350px
            .item_box .items [class^="item"]
                +rwd(1000px)
                    height: 729px
                +rwd(750px)
                    height: 420px
                .img
                    float: right
                    margin-left: 0
                    margin-top: 60px
                    margin-right: 60px
                    +rwd(1400px)
                        margin-top: 30px
                        margin-right: 0px
                .info_box
                    padding-right: 0
                    padding-left: 260px
                    margin-left: 90px
                    padding-top: 40px
                    +rwd(1400px)
                        padding-left: 100px
                        margin-left: 80px
                        padding-top: 10px
                    +rwd(1000px)
                        padding-right: 0
                        padding-left: 0
                        margin-left: 0
                        margin: 0 auto
                        padding-top: 150px
                    +rwd(750px)
                        padding-top: 50px
